.widget {
  margin: 10px 0;
  padding: 0;
}

.widget-title {
  color: white;
  margin: 0px;
  padding: 5px;
  font-size: 1.0em;
  text-align: center;
  cursor: auto;
}

.widget .widget-body {
  height: auto;
  margin: 0px 0px 15px 0px;
  padding: 0px;
}

div.grid_transbox
  {
  width: 80px;
  height: 50px;
  margin:3px 3px;*/
  background-color:#000000;
  /* for IE */
  filter:alpha(opacity=60);
  /* CSS3 standard */
  opacity:0.9;
  }
div.grid_transbox p
  {
  margin:3px 3px;
  font-weight:bold;
  color:#ffffff;
  text-align: center;
  }

div.grid_transbox h3
  {
  margin:3px 3px;
  font-weight:bold;
  color:blue;
  text-align: center;
  font-size: 1.5em;
  }

div.grid_background1
  {
  width:80px;
  height:50px;
  background:#e5ecf9;
  }
div.grid_background2
  {
  width:80px;
  height:50px;
  background:#8aa24e;
  }
div.grid_background3
  {
  width:80px;
  height:50px;
  background:#937ab3;
  } 
  
th, td, caption {padding:0px 0px 0px 0px;}    
tbody tr:nth-child(even) td, tbody tr.even td {background:#ffffff;}  