Listen 8100

NameVirtualHost 127.0.0.1:8100

<VirtualHost 127.0.0.1:8100>
  WSGIDaemonProcess makahiki python-path=/pinax-env/lib/python2.6/site-packages user=gelee group=staff home=/Users/gelee/Code/makahiki
  WSGIProcessGroup makahiki

  ServerAdmin gelee@hawaii.edu
  DocumentRoot "/Users/gelee/Code/makahiki"

  WSGIScriptAlias / "/Users/gelee/Code/makahiki/deploy/pinax.wsgi"

  <Directory "/Users/gelee/Code/makahiki/deploy">
    Allow from all
    Order allow,deny
  </Directory>

  ErrorLog "/private/var/log/apache2/makahiki-error_log"
  CustomLog "/private/var/log/apache2/makahiki-access_log" common
</VirtualHost>