WSGIDaemonProcess kukui-cup-pinax python-path=/pinax_env/lib/python2.6/site-packages user=gelee group=staff home=/Users/gelee/Code/kukui_cup/kukui-cup-pinax
WSGIProcessGroup kukui-cup-pinax

# ServerAdmin gelee@hawaii.edu
# DocumentRoot "/Users/gelee/Code/kukui_cup/kukui-cup-pinax/"
# ServerName kukui_cup.keokilee.com
# ServerAlias www.kukui_cup.keokilee.com

WSGIScriptAlias /kukui_cup "/Users/gelee/Code/kukui_cup/kukui-cup-pinax/deploy/pinax.wsgi"

<Directory "/Users/gelee/Code/kukui_cup/kukui-cup-pinax/deploy">
  Allow from all
  Order allow,deny
</Directory>

ErrorLog "/private/var/log/apache2/kukui-cup-pinax-error_log"
CustomLog "/private/var/log/apache2/kukui-cup-pinax-access_log" common