@navbarBackground:                fadeout(#7093DB, 55%);
@navbarLinkBackgroundActive:      darken(@navbarBackground, 15%);
@makahikiBorderRadius:            8px;
@gridGutterWidth:                 20px;

.top-border-radius (@radius: 5px) {
    -webkit-border-top-left-radius: @radius;
    -moz-border-radius-topleft: @radius;
    border-top-left-radius: @radius;
    -webkit-border-top-right-radius: @radius;
    -moz-border-radius-topright: @radius;
    border-top-right-radius: @radius;    
}

.container-fluid {
  padding-left: 0;
  padding-right: 0;
  .clearfix();
}