#canopy-about {
    padding: 5px 10px;
}

.canopy-viz-list li {
    display: inline;
    margin: 0 10px;
    padding: 5px;
    padding-left: 10px;
}

.canopy-viz-list li.selected a {
    text-decoration: none;
}

.canopy-viz-list li h3 {
    display: inline;
}

.canopy-member-list li {
    float: left;
    width: 20%;
    margin: 0;
    padding: 0;
    text-align: center;
    min-height: 80px;
}

.canopy-member-list li img {
    padding: 2px;
}

@import "wall-post.less";