@charset "UTF-8";
fieldset legend {
    font-weight: bold;
    text-align: center; 
    margin-bottom: 0px;
}

legend {
    border: none;
}

.energy-power-box {
    padding: 5px;
    margin-right: 1em;
}

#energy-power-goal-updated {
    font-size: 8pt;
}

#energy-power-gauge-label , #energy-power-gauge-table-goal , #energy-power-gauge-table-actual , #energy-power-goal-info {
    font-weight: bold;
}

td#energy-status-how-calculator-content {
    vertical-align: text-top;
    padding-right: 20px;
    width: 50%;
}

td#energy-status-how-activities-content {
    vertical-align: text-top;
}

#energy-status-how-table , #energy-status-how-activities-content , #energy-status-how-activities-table {
    width: 100%;
} 

#energy-status-how-activities-table th {
    text-align: left;
    padding-left: 20px;
}

#energy-status-how-activities-table td {
    padding: 4px 4px 4px 20px;
    text-align: left;
}

@import "wall-post.less";
