@charset "UTF-8";
/* CSS Document */

/********************** help styles ******************************/

.help-content {
	padding-top: 1em;
	padding-bottom: .7em;
	line-height: 15pt;
}

#help-ask-form textarea {
	width: 97%;
	height: 5em;
}
