@charset "UTF-8";
li {
    margin-bottom: 10px;
}

.about {
    padding-left: 10px;
    padding-right: 10px;
}

.contact-link {
    text-align: center;
    font-size: 12pt;
    color: blue;
    text-decoration: underline;
    margin-bottom: 20px;
}

.header-text p {
    padding: 10px;
    font-weight: bold;
    font-size: 32pt;
    line-height: 32pt;
}

.landing-body {
    text-align: center;
    font-size: 12pt;
    padding: 15px;
    border-radius: 8px;
}

.landing-button {
    cursor: pointer;
    width: 40%;
    min-width: 230px;
    height: 92px;
    padding: 0px 4px 10px 4px;
//    border: 3px outset #DDD;
//    border-radius: 8px;
//    box-shadow: 3px 3px 5px #000;
}

.landing-button-smaller {
    cursor: pointer;
    width: 40%;
    min-width: 230px;
    height: 55px;
    padding: 4px 4px 4px 4px;
//    border: 3px outset #DDD;
//    border-radius: 8px;
//    box-shadow: 3px 3px 5px #000;
}

.landing-sponsors {
    padding: 5px;
    padding-top: 15px;
}

.landing-sponsors .landing-sponsors-list p a {
    clear: both;
    margin: 0;
    padding: 0;
    display: inline;
    float: none;
}

.landing-sponsors-list {
    padding: 5px;
}

.landing-sponsors-list img {
    border: 0;
}

.landing-sponsors-list p {
    clear: both;
    float: none;
    margin: 0;
    text-indent: 0;
    padding: 10px 0;
    display: block;
}

.logo {
    float: left;
    margin-left: 2.5%;
    margin-right: 2.5%;
    height: 113px;
    width: 106px;
    display: block;
}

.logo-branding {
    margin-top: 8px;
    margin-right: 2%;
    display: block;
    float: right;
    height: 100px;
    width: 100px;
}

.logo-header-box {
    margin-left: 5%;
    min-height: 115px;
    width: 90%;
    display: block;
}

.logo-header-box.logo-header-text {
    display: block;
    padding-top: 10%;
    padding-left: 3%;
    width: 58%;
}

.logo-header-text p {
    font-weight: bold;
    font-size: 32pt;
    line-height: 42px;
    padding-top: 25px;
}

@media (max-width: 500px) {
    .logo-branding {
        display: none;
    }
}

@media (max-width: 460px) {
    .logo-header-box {
        min-height: 115px;
        width: 100%;
        margin: 5px 0% 20px 0%;
        display: block;
    }
}

@media (max-width: 699px) {
    .logo-header-text {
        font-size: 15pt;
        width: 90%;
    }
}

@media (max-width: 1198px) {
    .logo-header-text p {
        padding-top: 25px;
    }
}

@media (max-width: 960px) {
    .logo-header-text p {
        font-size: 24pt;
        line-height: 32px;
        padding-top: 25px;
    }
}

@media (max-width: 683px) {
    .logo-header-text p {
        padding-top: 14px;
    }
}

@media (max-width: 393px) {
    .logo-header-text p {
        padding-top: 0px;
    }
}

@media (max-width: 339px) {
    .logo-header-text p {
        padding-top: 0px;
        font-size: 18pt;
    }
}

@media (max-width: 830px) {
    .header-text p {
        font-size: 24pt;
        line-height: 24pt;
    }
}

@media (max-width: 440px) {
    .header-text p {
        font-size: 15pt;
        line-height: 15pt;
    }
}

@media (min-width: 1020px) {
    .tabbed {
        padding-left: 120px;
    }
}

