@charset "UTF-8";

#avatar-change-content button {
    vertical-align: top;
}

#submit, #browser {
    display: inline-block;
    float: left;
}

.center {
    text-align: center;
}

.no-top {
    margin-top: 0px;
}

@media (max-width: 975px) {
    #submit {
        display: block;
        margin-left: 138px;
        margin-bottom: 10px;
    }
}
