@navbarBackground:                fadeout(@green, 55%);
@navbarLinkBackgroundActive:      darken(@navbarBackground, 15%);
@gridGutterWidth:                 20px;

.container-fluid {
  padding-left: 0;
  padding-right: 0;
  .clearfix();
}

h6 {
    color: @black;
}

// Inputs, Textareas, Selects
input,
textarea,
select,
.uneditable-input {
  width: 150px;
}