@charset "UTF-8";
/* CSS Document */

/********************** news styles ******************************/

#news-members {
	margin-left: 5px;
}

#news-most-popular-actions p {
  text-align: center;
}

.content-box {	
	text-align: left;
}

.content-box table {
	width: 100%;
	margin: 0;
	padding: 0;
	border-spacing: 0;
	/*border-bottom: 1px solid #000;*/
}

.content-box th, .content-box td {
	padding: 4px;
}

.news-event-name, .news-event-date, .news-most-popular-activity, .news-commitments-name {
	border-right: 1px solid #000;
}

#news-members-list {
  list-style: none;
  margin: 0;
  margin-left: 5px;
  padding: 5px;
}

#news-members-list li {
  width: 75px;
  text-align: center;
  min-height: 80px;
  float: left;
}

#news-members-link {
  text-align: center;
  clear: both;
}

/**** Team members list styles *******/
#team-member-detail-list {
  list-style: none;
  margin: 0;
}

#team-member-detail-list>li {
  margin: 5px 0;
}

.team-member-details h4 {
  color: black;
}

.team-member-details p {
  margin: 0;
}

@import "wall-post.less";

#my-commitments-contents p {
  text-align: center;
}