@charset "UTF-8";
table , tr {
    width: 100%;
}

input , select {
    width: 80%;
}

td , h5 {
    padding: 4px;
    vertical-align: middle;
}

.content-box , .content-box-title {
    opacity: 1;
}

form {
    margin: 0px;
}

.width-ten-percent {
    width: 10%;
}

.margin-one-third {
    margin-left: 35%;
    margin-right: 35%
}

.Empty-List {
    width: 100%;
    text-align: left;
    padding: 16px;
} 

.container-fluid {
    padding: 0px;
}

.modal {
    float: left;
    position: fixed;
    margin-top: -180px;
    top: 230px;
    margin-left: -49%;
    left: 50%;
    margin-right: -10%;
    width: 97.5%;
    min-width: 20px;
    overflow-y: auto;
    max-height: 80%;
    border-radius: 8px;
}

.modal-body {
    max-height: 280px;
    overflow-y: auto;
    margin-bottom: -20px;
}

.modal-body , .modal-footer {
    padding: 0px;
}

.modal-footer {
    background-color: gray;
}
 
.profile-form-label {
    margin: 0px;
} 

.centered {
    text-align: center;
}

@media screen and (max-width: 450px) {
    .badge-members {
        display: none;
    }
}
    
