

.content-box {
  text-align:center;
  margin-left: 1%;
  margin-right: 1%;
} 

table,.table {
  width:100%; 
  border-collapse: separate;
}


table th, table td, .table td, .table th {
  padding:0px;
  text-align:center;
} 

.scoreboard .item {
  display:block inline;
  float:left;
  margin-right: 0.5%;
  margin-left: 0.5%;
}

.scoreboard .item .table, .resource-score table {
  border-style:solid;
  border-width:1px;
  border-color:#000;
}

@media (min-width:1130px) {
  .scoreboard .item {
    width:23.75%;
  }
}

.resource-score .item {
  float:left;
  width:24%;
  margin-left: 0.5%;
  margin-right: 0.5%;
}
 
  
@media (max-width:768px) {
  .item {
    width:100%;
  } 

.resource-score .item{
  float:none;
  width:100%;
  }
}

.padding-right {
  padding-right:10%;
}
