.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: "";
	clear: both;
	height: 0;
}

.clearfix {display: inline-block;}

/* Hides from IE-mac \*/
* html .clearfix {height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac */



.sgg-category {
    background-color: @sgg-header-bkg-color;
    color: @sgg-header-font-color;
    float: left;
    overflow: hidden;
    margin: 0;
    padding: 0;
    height: 48px;
    width: 56px;
    vertical-align: middle;
    text-align: center;
    border: 1px solid #000;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    text-transform: capitalize;
}

.sgg-category-title {
    text-align: center;
}

.ssg-category-selections {
    border: 1px solid #000;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    margin: 10px auto 0 auto;
    text-align: center;
}

.sgg-category-dropzone {
    border: 1px solid #000;
	width: 95%;
	height: 56px;
}

.sgg-dropzone {
    border: 1px solid #000;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
}	