@charset "UTF-8";

.profile-form-body {
    text-align: left;
}

.profile-form-label {
    text-align: right;
}

.profile-save {
    text-align: center;
}

.profile-section {
    background-color: darken(@widget-body-bkg-color, 20%);
}

.profile-section-header {
    font-weight: bold;
    text-align: left;
}

