@charset "UTF-8";

.awarded {
    line-height: 10px;
}

.badge-image {
    width: 36px;
    height: 1px;
    float: left;
}

.content-col {
    width: 60%;
}

.date-col {
    width: 35%;
}


.margin-one-third {
    margin-left: 35%;
    margin-right: 35%
}

.points-col {
    width: 5%;
}

.width-ten-percent {
    width: 10%;
}

@media screen and (max-width: 450px) {
    .badge-members {
        display: none;
    }
}
   
