@charset "UTF-8";

#resource-scoreboard-message {
    font-size: 12pt;
    margin-left: 30px;
    margin-top: 0.5em;
    text-align: center;
}

#score-carousel th:last-child , #score-carousel td:last-child {
    text-align: right;
}

