/*
 * Styles for the first login process.
 */

iframe {
    width: 100%;
//    height: 300px;
}

.radio-input {
    width: 20px;
}

.setup-form-photo {
    float: left;
    width: 40%;
    padding-right: 5px
}

.setup-form-photo p {
    margin: 5px 0;
}

.setup-profile-help-text {
    font-style: italic;
    font-size: 0.8em;
    margin: 5px 0;
}

/* used in the first login wizzard. */

.well {
    margin-bottom: 0px;
}

#gohome > a {
    color: white;
}

#profile-form img {
    vertical-align: baseline;
}

#profile-form ul {
    list-style: none;
    padding: 0;
    padding-bottom: 5px;
    margin: 5px 0;
}

#profile-form ul li {
    padding: 0;
    margin: 5px 0;
}

#profile-picture-facebook {
    margin-top: 10px;
}

#profile-picture-facebook p {
    margin: 0;
    margin-bottom: 10px;
}

#progressbar-header {
    text-align: center;
}

#progressbar-header p {
    margin: 3px 0;
}

#setup-activity-form {
    border: 1px solid black;
    margin-top: 10px;
    padding: 5px;
}

#setup-activity-form label {
    margin-bottom: 5px;
    display: block;
}

#setup-content {
    margin-bottom: 0px;
}

#setup-dialog {
    text-align: left;
    z-index: 10000;
}

#setup-dialog h2 {
    text-align: center;
}

#setup-dialog input {
    width: 180px;
}

#setup-dialog .modal-body {
    max-height: none;
}

#setup-dialog .progress {
    margin-bottom: 5px;
}

#setup-dialog .ui-progressbar-value {
    background: none;
    background-color: #528EE3;
}

#setup-terms-content {
    padding: 5px;
    max-height: 350px;
}

#setup-welcome-info {
    border: 1px solid black;
    padding: 10px;
    margin-bottom: 5px;
    text-align: center
}

@media (max-width: 660px) {
    .upload-form {
        display: none;
    }
}

@media (max-width: 350px) {
    iframe {
        width: 100%;
//        height: 150px;
    }

    #setup-dialog {
        margin-top: 0px;
        position: fixed;
        min-width: 270px;
    }

    #setup-dialog .modal-header > h2 {
        font-size: 13pt;
        line-height: 13pt;
    }

    #setup-dialog .modal-footer {
        padding-bottom: 0px;
        padding-top: 5px;
    }
}

@media (min-width: 350px) {
    #setup-dialog .modal-header {
        height: 5%;
    }

    #setup-dialog .modal-footer {
        height: 15%; 
    }
}

@media (max-width: 650px) {
    #setup-terms-content {
        max-height: none;
        padding: 5px;
    }
}
