@charset "UTF-8";
.prize {
    text-align: center;
}

.prize img {
    display: block;
    margin: 0 auto;
}

#prizes-list table {
    margin: 0;
    padding: 0;
    border-spacing: 1;
    border: 0;
}

#prizes-list th {
    text-align: center;
}

#prizes-list-table-header , #prizes-list-table-criteria-header {
    background: none;
}

