@charset "UTF-8";
.disabled {
    background: transparent url(../images/circle-.png) top center no-repeat;
}

.enabled {
    background: transparent url(../images/circle+.png) top center no-repeat;
}

.enabled , .disabled {
    width: 28px;
    height: 28px;
    display: block;
    margin: .2em .5em .2em 0;
    color: #FFF;
    font-weight: bold;
    line-height: 28px;
    text-decoration: none;
    text-align: center;
    float: left;
}

.number {
    font-size: 1.1em;
    font-weight: bold;
    text-align: center;
}

.prize-dialog {
    text-align: left;
}

.ticket-add-remove {
    margin: 0 auto;
    width: 29%;
}

.ticket-add-remove form {
    display: inline;
}

.ticket-remove {
    margin-right: 0;
}

#prizes-raffle #prizes-raffle-options-header {
    text-align: left;
}

#prizes-raffle th {
    text-align: center;
}

#prizes-raffle-footer {
    margin: .5em .5em 0 .5em;
    text-align: center;
}

#prizes-raffle-footer-deadline {
    font-weight: bold;
    display: block;
}

#prizes-raffle-table td {
    text-align: center;
}

#prizes-raffle-table .raffle-prize {
    text-align: left;
}

@media (min-width: 481px) {
    .condensed-tickets {
        display: none;
    }
}

@media (max-width: 480px) {
    .condensed-tickets {
        display: table-cell;
    }

    .total-tickets , .user-tickets {
        display: none;
    }
}

