@charset "UTF-8";
#news-members-link {
    text-align: center;
    clear: both;
}

#news-members-list {
    list-style: none;
    margin: 0;
    margin-left: 5px;
    padding: 5px;
}

#news-members-list li {
    width: 75px;
    text-align: center;
    min-height: 80px;
    float: left;
}

