.homecontent {
    margin-left: 7%;
}

.homecontent > ul { 
    margin-top: 20px;
    list-style: none;
    margin: 0px; 
} 

.homecontent > ul > li {
    list-style: none;
}

.home-item { 
    width: 28%;
    height: 210px;
    display: block;
    padding-bottom: 2px;
    margin: 10px 10px 0px 10px;
    float: left;
} 

.home-item img {
    float: none;
}

.home-admin-icon {
    background: transparent
        url(../images/icons/icon-admin-lg.png) top
        left no-repeat;
    width: 120px;
    height: 124px;
}

.home-admin-icon:hover {
    background: transparent
        url(../images/icons/icon-admin-lg-over.png)
        top left no-repeat;
}
.home-status-icon {
    background: transparent
    url(../images/icons/icon-status-lg.png) top
    left no-repeat;
    width: 120px;
    height: 124px;
}

.home-status-icon:hover {
    background: transparent
    url(../images/icons/icon-status-lg-over.png)
    top left no-repeat;
}
.home-energy-icon {
    background: transparent
        url(../images/icons/icon-go-low-lg.png) top left
        no-repeat;
    width: 120px;
    height: 124px;
}

.home-energy-icon:hover {
    background: transparent
        url(../images/icons/icon-go-low-lg-over.png) top
        left no-repeat;
}

.home-learn-icon {
    background: transparent
        url(../images/icons/icon-scoreboard-lg.png) top
        left no-repeat;
    width: 120px;
    height: 124px;
}

.home-learn-icon:hover {
    background: transparent
        url(../images/icons/icon-scoreboard-lg-over.png)
        top left no-repeat;
}

.home-news-icon {
    background: transparent
        url(../images/icons/icon-news-lg.png) top left
        no-repeat;
    width: 120px;
    height: 124px;
}

.home-news-icon:hover {
    background: transparent
        url(../images/icons/icon-news-lg-over.png) top
        left no-repeat;
}

.home-win-icon {
    background: transparent
        url(../images/icons/icon-prizes-lg.png) top left
        no-repeat;
    width: 120px;
    height: 124px;
}

.home-win-icon:hover {
    background: transparent
        url(../images/icons/icon-prizes-lg-over.png) top
        left no-repeat;
}

.home-help-icon {
    background: transparent
        url(../images/icons/icon-help-lg.png) top left
        no-repeat;
    width: 120px;
    height: 124px;
}

.home-help-icon:hover {
    background: transparent
        url(../images/icons/icon-help-lg-over.png) top
        left no-repeat;
}

.home-profile-icon {
    background: transparent
        url(../images/icons/icon-profile-lg.png) top
        left no-repeat;
    width: 120px;
    height: 124px;
}

.home-profile-icon:hover {
    background: transparent
        url(../images/icons/icon-profile-lg-over.png)
        top left no-repeat;
}

.home-water-icon {
    background: transparent
        url(../images/icons/icon-water-lg.png) top left
        no-repeat;
    width: 120px;
    height: 124px;
}

.home-water-icon:hover {
    background: transparent
        url(../images/icons/icon-water-lg-over.png) top
        left no-repeat;
}

.quest-frame {
    border: 10px solid #FFFFFF;
    border-bottom: 20px solid #FFFFFF;
    padding: 10px 10px 0px 10px;
    background: #DDD;
}

.quest-box-flogin {
    .quest-box;
    margin-bottom: 0px;
}

#setup-dialog {
    max-width: 600px;
}

.tile > ul {
    list-style: none;
    margin-left: 0px;
}

.tile > h6 {
    color: @pageinfobox-header-font-color; 
    font-size: 14pt;
    font-weight: bold;
    text-transform: uppercase;
}

@media ( max-width : 639px) {
    .home-item {
        width: none;
        height: 60px;
        display: block;
        padding-bottom: 2px;
        margin: 2px 2px 0px 2px;
        float: left;
    }
    .homecontent > ul > li:nth-of-type(7) > .home-item {
        margin-left: 0px;
    } 

    .homecontent {
        margin-left: 0px;
    }
    .homecontent .container-fluid {
        padding-left: 5px;
        padding-right: 5px;
    }
    .tile {
        height: 20px;
        z-index: -100;
    }

    .tile ul {
        display: none; 
    }

    .home-item {
        margin-left: 0px;
        width: 49%;
        margin-bottom: 10px;
        height: 75px;
    } 
/*
    .home-item a > img {
        margin-left: -50%;
        margin-bottom: -45px; 
    }
*/  
    .home-admin-icon {
        background: transparent
            url(../images/icons/icon-admin.png) top
            left no-repeat;
        width: 54px;
        height: 56px;
    }
    .home-admin-icon:hover {
        background: transparent
            url(../images/icons/icon-admin-over.png)
            top left no-repeat;
    }
    .home-status-icon {
        background: transparent
        url(../images/icons/icon-status.png) top
        left no-repeat;
        width: 54px;
        height: 56px;
    }
    .home-status-icon:hover {
        background: transparent
        url(../images/icons/icon-status-over.png)
        top left no-repeat;
    }
    .home-energy-icon {
        background: transparent
            url(../images/icons/icon-go-low.png) top
            left no-repeat;
        width: 54px;
        height: 56px;
    }
    .home-energy-icon:hover {
        background: transparent
            url(../images/icons/icon-go-low-over.png)
            top left no-repeat;
    }
    .home-learn-icon {
        background: transparent
            url(../images/icons/icon-scoreboard.png) top
            left no-repeat;
        width: 54px;
        height: 56px;
    }
    .home-learn-icon:hover {
        background: transparent
            url(../images/icons/icon-scoreboard-over.png)
            top left no-repeat;
    }
    .home-news-icon {
        background: transparent
            url(../images/icons/icon-news.png) top left
            no-repeat;
        width: 54px;
        height: 56px;
    }
    .home-news-icon:hover {
        background: transparent
            url(../images/icons/icon-news-over.png) top
            left no-repeat;
    }
    .home-win-icon {
        background: transparent
            url(../images/icons/icon-prizes.png) top
            left no-repeat;
        width: 54px;
        height: 56px;
    }
    .home-win-icon:hover {
        background: transparent
            url(../images/icons/icon-prizes-over.png)
            top left no-repeat;
    }
    .home-help-icon {
        background: transparent
            url(../images/icons/icon-help.png) top left
            no-repeat;
        width: 54px;
        height: 56px;
    }
    .home-help-icon:hover {
        background: transparent
            url(../images/icons/icon-help-over.png) top
            left no-repeat;
    }
    .home-profile-icon {
        background: transparent
            url(../images/icons/icon-profile.png) top
            left no-repeat;
        width: 54px;
        height: 56px;
    }
    .home-profile-icon:hover {
        background: transparent
            url(../images/icons/icon-profile-over.png)
            top left no-repeat;
    }
    .home-water-icon {
        background: transparent
            url(../images/icons/icon-water.png) top left
            no-repeat;
        width: 54px;
        height: 56px;
    }
    .home-water-icon:hover {
        background: transparent
            url(../images/icons/icon-water-over.png) top
            left no-repeat;
    }
}
